# OG-Analytics

./: .gitignore  pom.xml
src/main/java/com/opengamma/analytics/financial/model/finitedifference/: CVODES.java  CVODEmethod.java  ConvectionDiffusionPDE1DStandardCoefficients.java  HullWhiteBoundaryCondition.java  PDEGrid1D.java  SandBox.java  ThetaMethodFiniteDifference.java
src/main/java/com/opengamma/analytics/financial/model/finitedifference/applications/: FunctionSandbox.java  FunctionSandboxTest.java  HullWhitePDEPricer.java  PDE1DCoefficientsProvider.java  PolicyFuncs.java
src/test/java/com/opengamma/analytics/financial/model/finitedifference/applications/: BlackScholesMertonPDEPricerTest.java  FunctionSandbox2.java  FunctionSandboxTest.java  HullWhitePDEPricerTest.java  PolicyFuncTest.java
src/test/java/test/: FunctionSandboxTest.java
src/test/resources/test/: d.RData  d.csv
